{
	"name": "eko/wordpress-plugin",
	"description": "a plugin by eko to embed eko videos in wordpress sites",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"wp-coding-standards/wpcs": "^0.14.1",
		"roave/security-advisories": "dev-master"
	},
	"prefer-stable": true,
	"scripts": {

	}
}
